kenchat-client/UserControls/MessageSend.xaml

<UserControl x:Class="KenChat.UserControls.MessageSend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="615">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Username}" Foreground="DimGray" FontSize="11"
                       Margin="0,0,2,-7">
            </TextBlock>
            <Border HorizontalAlignment="Right" Background="#95ec69" Width="{Binding }" CornerRadius="6" Margin="0,8">
                <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding Content}" Foreground="Black"
                         Background="Transparent" BorderThickness="0" IsReadOnly="True" MaxWidth="300" FontSize="14" />
            </Border>
            <TextBlock Text="{Binding SendTime}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="DimGray" FontSize="11" Margin="5,-7,0 0" />
        </StackPanel>
        <Border VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Margin="7,8,-12,8">
            <Border.Background>
                <ImageBrush ImageSource="{Binding UserAvatar}" />
            </Border.Background>
        </Border>
    </StackPanel>

</UserControl>