kenchat-client/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default button style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default textbox style -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default label style -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>
