kenchat-client/Views/AddFriend.xaml

<views:BaseWindow x:Class="KenChat.Views.AddFriend"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:views="clr-namespace:KenChat.Views"
                  mc:Ignorable="d"
                  Icon="../Images/logo.png"
                  Title="添加好友" Height="380" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
                  WindowStartupLocation="CenterScreen" MouseDown="MoveWindow" ResizeMode="NoResize">

    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close.png" Stretch="Fill" Height="20" Width="20"
                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"
                   MouseLeftButtonDown="Close" />

            <Grid HorizontalAlignment="Center" Margin="5,15,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="60" Height="60" BorderBrush="White" BorderThickness="0">
                    <Border.Background>
                        <ImageBrush x:Name="Avatar" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Name" IsReadOnly="True" Foreground="White" Background="Transparent"
                                 CaretBrush="White" BorderThickness="0" FontSize="17" FontWeight="SemiBold" Margin="5" />
                        <Button ToolTip="修改备注" Background="Transparent" BorderThickness="0" Margin="14,0"
                                Click="SetRemark">
                            <materialDesign:PackIcon Kind="Pencil" Foreground="DarkGray" />
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="Sign" Margin="5,4,5,0" TextTrimming="CharacterEllipsis" Opacity="0.6"
                               FontSize="15" />
                </StackPanel>
            </Grid>
            <TextBox Margin="0 15 0 0" x:Name="Msg" Width="350" FontSize="18" Height="120"
                     materialDesign:HintAssist.Hint="验证消息..." BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <Button Margin="0 20 20 0" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="36" Width="130"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="发送请求"
                    Click="SendRequest" />
        </StackPanel>
    </materialDesign:Card>
    
</views:BaseWindow>