kenchat-client/Views/AlertWindow.xaml

<views:BaseWindow x:Class="KenChat.Views.AlertWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:KenChat.Views"
                  mc:Ignorable="d"
                  Icon="../Images/logo.png"
                  Title="提示" Height="150" Width="300" Background="Transparent" WindowStartupLocation="CenterScreen"
                  Topmost="True" AllowsTransparency="True" WindowStyle="None" MouseDown="MoveWindow">

    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="Head" FontSize="20" FontWeight="Bold" Margin="15,15,10,10" Text="提示:" />
            <TextBlock Grid.Row="1" x:Name="Message" FontSize="16" Margin="25,10,10,10" TextWrapping="Wrap"
                       Text="This is your notification message." />
            <Button x:Name="CancelButton" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Left"
                    Margin="120,10,10,10" Content="NO"
                    Click="Cancel" Width="80" Height="30" Background="#f3f3f0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f0f0f0" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" Content="OK" Click="Confirm" Width="80"
                    Height="30" Background="#f3f3f0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#f0f0f0" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>

    <views:BaseWindow.Effect>
        <DropShadowEffect BlurRadius="20" Color="Black" Direction="270" ShadowDepth="5" />
    </views:BaseWindow.Effect>
</views:BaseWindow>