kenchat-client/Views/FriendRequest.xaml

<views:BaseWindow x:Class="KenChat.Views.FriendRequest"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:views="clr-namespace:KenChat.Views"
                  mc:Ignorable="d"
                  Icon="../Images/logo.png"
                  Title="好友请求" Height="450" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
                  WindowStartupLocation="CenterScreen" MouseDown="MoveWindow" ResizeMode="NoResize">

    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close.png" Stretch="Fill" Height="20" Width="20"
                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"
                   MouseLeftButtonDown="Close" />

            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="好友请求" />

            <Grid Height="296">
                <ListBox Margin="10,16,10,0" x:Name="FriendList" SelectionChanged="GetUserInfo"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Margin="5,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="60" Height="60" CornerRadius="40"
                                        BorderBrush="White" BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox IsReadOnly="{Binding IsReadOnly}" Foreground="White"
                                                 Background="Transparent"
                                                 CaretBrush="White" BorderThickness="0" FontSize="17"
                                                 FontWeight="SemiBold" Text="{Binding Name}" TextChanged="UpdateRemark"
                                                 Margin="5" FontStyle="{Binding FontStyle}" />
                                        <Button Background="Transparent" BorderThickness="0" Margin="14,0"
                                                ToolTip="设置备注" Click="SetRemark" Visibility="{Binding UnDeal}">
                                            <materialDesign:PackIcon Kind="Pencil" Foreground="DarkGray" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Msg}" ToolTip="{Binding Msg}" Margin="5,4,0,0"
                                               TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="15" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{Binding UnDeal}">
                                    <TextBlock Text="√" FontSize="18" FontWeight="Bold"
                                               HorizontalAlignment="Center" Width="40"
                                               VerticalAlignment="Center" Cursor="Hand" ToolTip="接受请求"
                                               MouseLeftButtonDown="ReceiveRequest" />

                                    <TextBlock Text="×" FontSize="18" FontWeight="Bold"
                                               HorizontalAlignment="Center" Width="40"
                                               VerticalAlignment="Center" Cursor="Hand" ToolTip="拒绝请求"
                                               MouseLeftButtonDown="RefuseRequest" />
                                </StackPanel>

                                <TextBlock Grid.Column="2" FontSize="15" Text="{Binding IsReceived}"
                                           Margin="-10,0,0,0"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Visibility="{Binding Deal}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="Tip" Text="暂无结果" FontSize="16" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>

</views:BaseWindow>