kenchat-client/Views/MainWindow.xaml

<views:BaseWindow x:Class="KenChat.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:hc="https://handyorg.github.io/handycontrol"
                  xmlns:views="clr-namespace:KenChat.Views"
                  xmlns:userControls="clr-namespace:KenChat.UserControls"
                  mc:Ignorable="d"
                  Icon="../Images/logo.png"
                  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
                  Title="勇者の圈子" Height="600" Width="920" ResizeMode="NoResize" MouseDown="MoveWindow"
                  WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Dosis" AllowsTransparency="True">

    <Window.Resources>
        <userControls:MessageTemplateSelector x:Key="MessageTemplateSelector">
            <userControls:MessageTemplateSelector.Received>
                <DataTemplate>
                    <userControls:MessageReceived />
                </DataTemplate>
            </userControls:MessageTemplateSelector.Received>
            <userControls:MessageTemplateSelector.Send>
                <DataTemplate>
                    <userControls:MessageSend />
                </DataTemplate>
            </userControls:MessageTemplateSelector.Send>
        </userControls:MessageTemplateSelector>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region 左侧好友列表-->
        <StackPanel Grid.Column="0" Background="{StaticResource  MaterialDesignDarkBackground}">
            <StackPanel Orientation="Horizontal" Background="{StaticResource  MaterialDesignDarkBackground}">
                <Border Width="60" Height="60" Margin="20,20,10,0" BorderBrush="White" BorderThickness="0.6">
                    <Image x:Name="SelfAvatar" Source="../Images/nohead.jpg" />
                </Border>
                <StackPanel>
                    <TextBlock x:Name="SelfName" Foreground="White" FontSize="18" Margin="0,25,0,0" />
                    <Button Margin="120,10,0,0" Background="Transparent" BorderBrush="Transparent" Click="SelfInfo">
                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24" Foreground="White" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="SearchBox" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="搜索" Foreground="White" KeyDown="Search" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" ToolTip="好友列表"
                        Click="Friend">
                    <materialDesign:PackIcon Kind="People" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" ToolTip="圈子列表"
                        Click="Group">
                    <materialDesign:PackIcon Kind="PeopleGroup" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" ToolTip="添加好友"
                        Click="AddFriend">
                    <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" ToolTip="好友请求"
                        Click="FriendRequests">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GroupAdd" Foreground="White" />
                        <Border x:Name="RequestNumBorder" Margin="2,-8,0,0" Width="12" Height="12" CornerRadius="10"
                                Background="White">
                            <TextBlock x:Name="RequestNum" Margin="0,1,0,0" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="11" Text="1" Foreground="Red" />
                        </Border>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <ListBox Margin="0,10,0,0" x:Name="FriendList" SelectionChanged="ChatWithFriend" Height="420"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ContextMenu>
                        <ContextMenu Placement="Relative" IsOpen="True">
                            <MenuItem Header="查看好友资料" Click="FriendInfo" />
                            <Separator />
                            <MenuItem Header="删除好友" Click="DeleteFriend" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="40" Height="40" CornerRadius="25" BorderBrush="White"
                                        BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="0" Width="10" Height="10" VerticalAlignment="Bottom"
                                        Margin="6,8,5,3" HorizontalAlignment="Right" CornerRadius="15"
                                        Background="{Binding StatusColor}" />

                                <StackPanel Margin="-6,0,0,0" Grid.Column="1">
                                    <TextBlock FontSize="14" Text="{Binding Name}" Margin="10 2" />
                                    <TextBlock Text="{Binding Sign}" ToolTip="{Binding Sign}" Margin="10,5,8,0"
                                               TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                                </StackPanel>

                                <Border Grid.Column="2" Margin="-2,5,5,5" Width="20" Height="20" CornerRadius="15"
                                        Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="11" Text="{Binding MsgNum}"
                                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Margin="0,10,0,0" x:Name="GroupList" SelectionChanged="ChatWithGroup" Visibility="Hidden" Height="420"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="40" Height="40" CornerRadius="25" BorderBrush="White"
                                        BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Margin="-6,0,0,0" Grid.Column="1">
                                    <TextBlock FontSize="14" Text="{Binding Name}" Margin="10 2" />
                                    <TextBlock Text="{Binding Describe}" ToolTip="{Binding Describe}" Margin="10,5,8,0"
                                               TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </StackPanel>

        <!--#endregion 好友列表-->

        <!--#region 会话区-->
        <Grid Grid.Column="1" Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="70" VerticalAlignment="Top" BorderBrush="#d6d6d6" BorderThickness="0,0,0,1"
                    Background="#f5f5f5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Cursor="Hand" ToolTip="最小化" Source="../Images/min.png" Stretch="Fill" Height="16"
                               Width="20" SnapsToDevicePixels="True"
                               UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,14,0"
                               MouseLeftButtonDown="Min" />
                        <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close2.png" Stretch="Fill" Height="14"
                               Width="14" SnapsToDevicePixels="True"
                               UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                               MouseLeftButtonDown="Hide" />
                    </StackPanel>
                    <TextBlock x:Name="ReceiverName" Margin="20,-4,0,0" FontSize="24" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox Grid.Row="1" x:Name="Conversation" ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False" />

            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#e6e6e6" Height="200"
                    VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0">
                        <materialDesign:PackIcon Kind="Send" Foreground="Gray" />
                    </Button>
                    <Button Grid.Row="0" HorizontalAlignment="Left" BorderThickness="0" Margin="40,0" ToolTip="个人信息">
                        <materialDesign:PackIcon Kind="Home" Foreground="Gray" />
                    </Button>
                    <Button Grid.Row="0" HorizontalAlignment="Left" BorderThickness="0" Margin="70,0">
                        <materialDesign:PackIcon Kind="Smiley" Foreground="Gray" />
                    </Button>

                    <TextBox x:Name="Message" Grid.Row="1" TextWrapping="Wrap" Margin="10" AcceptsReturn="True"
                             Background="#f5f5f5"
                             BorderThickness="0" VerticalScrollBarVisibility="Auto" FontSize="17" FontFamily="宋体"
                             PreviewKeyDown="SendByKeyboard" />

                    <Border Grid.Row="2" Background="#e9e9e9" CornerRadius="4" Width="94" HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                        <Button Background="Transparent" BorderThickness="0" Foreground="ForestGreen" Content="发送"
                                FontSize="16" FontWeight="Thin" Click="SendByClick" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion 右侧会话区-->

        <hc:NotifyIcon Grid.Column="0" Text="勇者の圈子" Loaded="NotifyIcon_Loaded" Icon="/Images/logo.png"
                       Click="Show">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Show" Header="打开主面板" />
                    <MenuItem Click="Close" Header="退出" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</views:BaseWindow>