kenchat-client/Views/SearchUser.xaml

<views:BaseWindow x:Class="KenChat.Views.SearchUser"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:views="clr-namespace:KenChat.Views"
                  mc:Ignorable="d"
                  Icon="../Images/logo.png"
                  Title="添加好友" Height="450" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen" MouseDown="MoveWindow">

    <materialDesign:Card UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close.png" Stretch="Fill" Height="20" Width="20"
                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"
                   MouseLeftButtonDown="Close" />

            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="添加好友" />

            <TextBox Margin="0 25 0 4" x:Name="SearchContent" Width="350" FontSize="18"
                     materialDesign:HintAssist.Hint="请输入用户名" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10" KeyDown="Search" />

            <Grid Height="220">
                <ListBox Margin="10,10,10,0" x:Name="FriendList" SelectionChanged="GetUserInfo"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Margin="5,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="60" Height="60" CornerRadius="40"
                                        BorderBrush="White"
                                        BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="{Binding Name}"
                                               Margin="4,4,0,4" />
                                    <TextBlock Text="{Binding Sign}" ToolTip="{Binding Sign}" Margin="4,4,0,0"
                                               TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="15" />
                                </StackPanel>

                                <Button Grid.Column="2" Margin="-25,0,0,0" ToolTip="添加" Background="Transparent"
                                        BorderThickness="0" Click="AddFriend">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusCircle"
                                                             Foreground="DarkGray" />
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="Tip" Text="暂无结果" FontSize="16" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>

</views:BaseWindow>