kenchat-client/Views/UserInfo.xaml

<views:BaseWindow x:Class="KenChat.Views.UserInfo"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:views="clr-namespace:KenChat.Views"
                    mc:Ignorable="d"
                    Icon="../Images/logo.png"
                    Title="用户信息" Height="550" Width="850" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
                    WindowStyle="None" Background="Transparent" ResizeMode="NoResize" MouseDown="MoveWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*" /><!--使用*号就表示启用百分比方式来设置高宽-->
        </Grid.ColumnDefinitions>

        <!--左边部分-->
        <Border Background="#424242" Grid.Column="0" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Cursor="Arrow" x:Name="SelfAvatar" Source="../Images/nohead.jpg" Width="160" Height="160"
                       Margin="0 0 0 40" />
                <TextBox x:Name="SelfName" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"
                         Text="Username" TextAlignment="Center" FontWeight="SemiBold" FontSize="28"
                         Foreground="#f0f0f0" />
                <TextBox x:Name="SelfSign" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"
                         TextWrapping="Wrap"
                         FontSize="16" TextAlignment="Center" Foreground="#f0f0f0"
                         Margin="0 20 0 20" Text="Your Sign" />
                <Button x:Name="Button" Style="{StaticResource ButtonBlack}" ToolTip="修改用户信息">
                    <fa:ImageAwesome x:Name="Icon" Icon="Pencil" Width="25" Height="25" Foreground="#f0f0f0"
                                     Margin="3 0 0 0" />
                </Button>
            </StackPanel>
        </Border>

        <!--输入部分-->
        <Border Background="#424242" Grid.Column="1" Padding="20" CornerRadius="0 25 25 0">
            <Grid>
                <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close.png" Stretch="Fill" Height="20" Width="20"
                       UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,0"
                       MouseLeftButtonDown="Close" />
                <Image Cursor="Hand" ToolTip="关闭" Source="../Images/reduce.png" Stretch="Fill" Height="20" Width="20"
                       UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,40,0"
                       MouseLeftButtonDown="Close" />
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="账号" Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="手机号码" Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="性别" Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="邮箱" Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="所在地区" Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="创建时间" Style="{StaticResource Text}" />
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Border Height="36" Padding="5,0">
                            <TextBox Foreground="#f0f0f0" x:Name="SelfId" IsReadOnly="True" Background="Transparent"
                                     BorderBrush="Transparent" Padding="100, 0" FontSize="18"
                                     Height="36" VerticalContentAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border Height="36" Padding="5,0">
                            <TextBox Foreground="#f0f0f0" x:Name="SelfPhone" IsReadOnly="True" Background="Transparent"
                                     BorderBrush="Transparent" Padding="100, 0" FontSize="18"
                                     Height="36" VerticalContentAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Border Height="36" Padding="5,0">
                            <TextBox Foreground="#f0f0f0" x:Name="SelfEmail" IsReadOnly="True" Background="Transparent"
                                     BorderBrush="Transparent" Padding="100, 0" FontSize="18"
                                     Height="36" VerticalContentAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Border Height="36" Padding="5,0">
                            <TextBox Foreground="#f0f0f0" x:Name="SelfRegion" IsReadOnly="True"
                                     Background="Transparent" BorderBrush="Transparent" Padding="100, 0" FontSize="18"
                                     Height="36" VerticalContentAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Border Height="36" Padding="5,0">
                            <TextBlock x:Name="SelfCreateTime" Text="12312324" FontSize="18"
                                       Style="{StaticResource Text}">
                                <TextBlock />
                            </TextBlock>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="GenderMale" Style="{StaticResource Button}">
                                <fa:ImageAwesome Icon="Male" Width="15" Height="15" Foreground="White" />
                            </Button>
                            <TextBlock Foreground="#f0f0f0" Text="男" VerticalAlignment="Center" Margin="10 0 20 0"
                                       FontWeight="SemiBold" FontSize="13" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="GenderFemale" Style="{StaticResource Button}">
                                <fa:ImageAwesome Icon="Female" Width="15" Height="15" Foreground="White" />
                            </Button>
                            <TextBlock Foreground="#f0f0f0" Text="女" VerticalAlignment="Center" Margin="10 0 20 0"
                                       FontWeight="SemiBold" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="6" Grid.Column="1" Margin="0 0 0 0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Cancel" Content="Cancel" Margin="0 15 10 0" Grid.Column="0"
                                Style="{StaticResource ButtonMain}" Click="CancelChange" />
                        <Button x:Name="Save" Content="Save" Margin="10 15 0 0" Grid.Column="1"
                                Style="{StaticResource ButtonMain}" Click="SaveChange" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</views:BaseWindow>